{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "crons": [
    {
      "path": "/api/update-rss",
      "schedule": "0 0 * * *"
    }
  ],
  "routes": [
    {
      "src": "/api/update-rss",
      "methods": ["GET", "POST"],
      "dest": "/api/update-rss"
    }
  ]
} 